pipeline {
  agent none
  stages {
    stage('build') {
      parallel {
        stage('linux-armv6') {
          agent {label 'linux-armv6'}
          steps {
            sh 'echo linux-armv6'
          }
        }
        stage('darwin-amd64') {
          agent {label 'darwin-amd64'}
          steps {
            sh 'echo darwin-amd64'
          }
        }
        stage('linux-amd64') {
          agent {label 'linux-amd64'}
          steps {
            sh 'echo linux-amd64'
          }
        }
      }
    }
  }
}
